/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header-search {
        padding: 15px 0px;
    }
}


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

@media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
    .cart-content-right {
        padding-bottom: 5px;
    }
    .mg {
        margin: 0px 0px;
    }
    .menu-area-main {
        height: 256px;
        overflow-y: auto;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 19px;
    }
    .category-box.women-box {
        display: none;
    }
    .cart-box {
        display: inline-block;
        margin: 0px 30px;
    }
    .wish-box {
        float: none;
        margin: 0px 30px;
        display: inline-block;
    }
    .menu-add {
        display: none;
    }
    .category-box {
        display: none;
    }
    .mean-container .mean-nav ul li ol {
        padding: 0px;
    }
    .mean-container .mean-nav ul li a {
        padding: 10px 20px;
        width: 94.8%;
    }
    .mean-container .mean-nav ul li li a {
        width: 92%;
        padding: 1em 4%;
    }
    .mean-container .mean-nav ul li li li a {
        width: 100%;
    }
    .header-search {
        padding: 15px 0px;
    }
    #collapseFilter.d-md-block {
        padding: 30px 0px;
    }
}


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
    .cart-content-right {
        padding-bottom: 5px;
    }
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    .menu-area-main .megamenu .men-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .women-cat {
        padding: 0px 15px;
    }
    .menu-area-main .megamenu .el-cat {
        padding: 0px 15px;
    }
    .mean-container .mean-nav ul li a {
        padding: 1em 4%;
        width: 92%;
    }
    .mean-container .mean-nav ul li li a {
        width: 90%;
        padding: 1em 5%;
    }
    .mean-container .sub-full.megamenu-categories ol li a {
        padding: 5px 0px;
        text-transform: capitalize;
        width: 100%;
    }
    .megamenu .sub-full.megamenu-categories .women-box .banner-up-text a {
        width: auto;
        border: none;
        float: none;
    }
    .menu-area-main {
        height: 45px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .banner_text {
        width: 60%;
    }
    .banner_taital {
        font-size: 30px;
    }
    .banner_section {
        padding: 90px 0px;
    }
    .about_img img {
        height: 340px;
    }
    .lorem_text {
        font-size: 14px;
    }
    .introduction_text {
        font-size: 17px;
    }
    #main_slider a.carousel-control-prev {
        left: 0;
        top: 410px;
    }
    #main_slider a.carousel-control-next {
        right: 0px;
        top: 410px;
    }
    #main_slider .carousel-control-next,
    #main_slider .carousel-control-prev {
        margin: 0 auto;
        left: 60px;
        right: 60px;
    }
    .ipsum_text {
        padding-top: 10px;
    }
    .readmore_bt {
        padding-top: 25px;
    }
    .blog_img img {
        height: 300px;
    }
    .mail_section_1 {
        width: 97%;
    }
    .dummy_text {
        width: 40%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .banner_section {
        padding: 30px 0px;
    }
    .banner_taital {
        font-size: 30px;
        line-height: normal;
    }
    .banner_text {
        width: 80%;
        font-size: 16px;
    }
    .banner_img {
        margin-top: 30px;
        height: auto;
    }
    .about_section {
        padding: 50px 0px;
    }
    .about_text {
        font-size: 14px;
        padding-top: 20px;
    }
    .read_bt {
        padding-top: 30px;
    }
    .about_img img {
        height: 300px;
    }
    .courses_taital {
        font-size: 30px;
    }
    .courses_text {
        font-size: 14px;
    }
    .lorem_text {
        font-size: 16px;
    }
    .introduction_text {
        font-size: 26px;
    }
    figure {
        margin: 0 auto;
        text-align: center;
    }
    .mail_section_1 {
        width: 100%;
    }
    .blog_section {
        background-size: cover;
    }
    .blog_section_2 {
        padding: 50px 0px;
    }
    .blog_text {
        font-size: 14px;
    }
    .ipsum_text {
        font-size: 14px;
        padding-top: 10px;
    }
    .readmore_bt {
        padding-top: 30px;
    }
    .blog_img img {
        height: 350px;
    }
    .footer_section {
        padding: 70px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .banner_section {
        padding: 30px 0px;
    }
    .banner_taital {
        font-size: 26px;
        line-height: normal;
    }
    .banner_text {
        width: 100%;
        font-size: 14px;
    }
    .banner_img {
        margin-top: 30px;
        height: auto;
    }
    .about_img {
        margin-top: 40px;
    }
    .about_section {
        padding: 50px 0px;
    }
    .about_text {
        padding-top: 0px;
    }
    .courses_taital {
        font-size: 30px;
    }
    .courses_text {
        font-size: 14px;
    }
    .lorem_text {
        font-size: 14px;
    }
    figure {
        margin: 0 auto;
        text-align: center;
    }
    .mail_section_1 {
        width: 100%;
    }
    .blog_section {
        background-size: cover;
    }
    .blog_text {
        font-size: 14px;
    }
    .blog_img {
        margin-top: 40px;
    }
    .blog_section_2 {
        padding-top: 50px;
    }
    .ipsum_text {
        font-size: 14px;
    }
    .footer_section {
        padding: 70px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }

    .padding_left_0 {
        padding: 0px;
    }
}

@media (max-width: 575px) {
    #main_slider a.carousel-control-prev {
        position: absolute;
        left: 175px;
        top: 90%;
        display: none;
    }
    #main_slider a.carousel-control-next {
        position: absolute;
        left: 236px;
        top: 90%;
        display: none;
    }
    .header_section {
        background-size: cover;
    }
    .navbar-expand-lg {
        padding: 15px 0px;
    }
    .navbar-brand {
        width: 60%;
        padding: 0px;
    }
    .navbar {
        padding: 10px 0px;
    }
    .navbar-toggler {
        background-color: #fff;
        border: 1px solid #fff;
    }
    .navbar-light .navbar-nav .nav-link {
        padding: 10px 0px 10px 0px;
        text-align: center;
    }
    .banner_section {
        padding: 30px 0px;
    }
    .banner_taital {
        font-size: 26px;
        line-height: normal;
    }
    .banner_text {
        width: 100%;
        font-size: 14px;
    }
    .banner_img {
        margin-top: 30px;
        height: auto;
    }
    .about_img {
        margin-top: 40px;
    }
    .about_section {
        padding: 50px 0px 0px 0px;
    }
    .about_text {
        padding-top: 0px;
    }
    .courses_taital {
        font-size: 30px;
    }
    .courses_text {
        font-size: 14px;
    }
    .lorem_text {
        font-size: 14px;
    }
    figure {
        margin: 0 auto;
        text-align: center;
    }
    .mail_section_1 {
        width: 100%;
    }
    .blog_section {
        background-size: cover;
    }
    .blog_img {
        margin-top: 40px;
    }
    .blog_section_2 {
        padding-top: 50px;
    }
    .blog_text {
        font-size: 14px;
    }
    .ipsum_text {
        font-size: 14px;
    }
    .footer_section {
        padding: 70px 0px;
    }
    .useful_text {
        padding-top: 20px;
    }

    .padding_left_0 {
        padding: 0px;
    }
}